<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='5 km' caption='Distance in Km (5-10-20)' datatype='integer' name='[Distance in Km (copy)_455215437082185732]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='5' value='5 km' />
          <alias key='10' value='10 km' />
          <alias key='20' value='20 km' />
        </aliases>
        <members>
          <member alias='5 km' value='5' />
          <member alias='10 km' value='10' />
          <member alias='20 km' value='20' />
        </members>
      </column>
      <column alias='3 km' caption='Distance in Km (1-3-5)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='1 km' />
          <alias key='3' value='3 km' />
          <alias key='5' value='5 km' />
        </aliases>
        <members>
          <member alias='1 km' value='1' />
          <member alias='3 km' value='3' />
          <member alias='5 km' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='2020_limburg (Amenities Limburg)' inline='true' name='federated.0dfr7cd1j8l3s610pl31w1bo7arc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amenities Limburg' name='excel-direct.1ax6fr012466oe146ym5h1royflz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ClaudioProiettiMercuri_1/Desktop/CGI dataset/Amenities Limburg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='merged_data' name='textscan.1s2c2tp0njrioo162fyrt1ll8aoc'>
            <connection class='textscan' directory='/Users/ClaudioProiettiMercuri_1/Desktop/CGI dataset' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ax6fr012466oe146ym5h1royflz' name='2020_limburg' table='[&apos;2020_limburg$&apos;]' type='table'>
            <columns gridOrigin='A1:AZ1048576:no:A1:AZ1048576:0' header='yes' outcome='2'>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='integer' name='Postcode-4' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Total population' ordinal='3' />
              <column datatype='real' name='Closest supermarket km' ordinal='4' />
              <column datatype='real' name='Nr of supermarkets within 1 km' ordinal='5' />
              <column datatype='real' name='Nr of supermarket within 3 km' ordinal='6' />
              <column datatype='real' name='Nr of supermarket within 5 km' ordinal='7' />
              <column datatype='real' name='Distance to the closest Convenience stores,  km' ordinal='8' />
              <column datatype='real' name='Convenience stores, number within 1 km' ordinal='9' />
              <column datatype='real' name='Convenience stores, number within 3 km' ordinal='10' />
              <column datatype='real' name='Convenience stores, number within 5 km' ordinal='11' />
              <column datatype='real' name='Distance to the closest Cafe,  km' ordinal='12' />
              <column datatype='real' name='Cafe, number within 1 km' ordinal='13' />
              <column datatype='real' name='Cafe, number within 3 km' ordinal='14' />
              <column datatype='real' name='Cafe, number within 5 km' ordinal='15' />
              <column datatype='real' name='Distance to the closest Cafeteria,  km' ordinal='16' />
              <column datatype='real' name='Cafeteria, number within 1 km' ordinal='17' />
              <column datatype='real' name='Cafeteria, number within 3 km' ordinal='18' />
              <column datatype='real' name='Cafeteria, number within 5 km' ordinal='19' />
              <column datatype='real' name='Distance to the closest Hotel,  km' ordinal='20' />
              <column datatype='real' name='Hotel, number within 5 km' ordinal='21' />
              <column datatype='real' name='Hotel, number within 10 km' ordinal='22' />
              <column datatype='real' name='Hotel, number within 20 km' ordinal='23' />
              <column datatype='real' name='Distance to the closest Restaurant,  km' ordinal='24' />
              <column datatype='real' name='Restaurant, number within 1 km' ordinal='25' />
              <column datatype='real' name='Restaurant, number within 3 km' ordinal='26' />
              <column datatype='real' name='Restaurant, number within 5 km' ordinal='27' />
              <column datatype='real' name='Distance to the closest Railway station,  km' ordinal='28' />
              <column datatype='real' name='Amusement park,' ordinal='29' />
              <column datatype='real' name='Amusement park, number within 10 km' ordinal='30' />
              <column datatype='real' name='Amusement park, number within 20 km' ordinal='31' />
              <column datatype='real' name='Amusement park, number within 50 km' ordinal='32' />
              <column datatype='real' name='Distance to the closest Cinema,  km' ordinal='33' />
              <column datatype='real' name='Cinema, number within 5 km' ordinal='34' />
              <column datatype='real' name='Cinema, number within 10 km' ordinal='35' />
              <column datatype='real' name='Cinema, number within 20 km' ordinal='36' />
              <column datatype='real' name='Distance to the closest Museums,  km' ordinal='37' />
              <column datatype='real' name='Museums, number within 5 km' ordinal='38' />
              <column datatype='real' name='Museums, number within 10 km' ordinal='39' />
              <column datatype='real' name='Museums, number within 20 km' ordinal='40' />
              <column datatype='real' name='Distance to the closest Art exhibitions km' ordinal='41' />
              <column datatype='real' name='Art exhibitions,  number within 5 km' ordinal='42' />
              <column datatype='real' name='Art exhibitions,  number within 10 km' ordinal='43' />
              <column datatype='real' name='Art exhibitions,  number within 20 km' ordinal='44' />
              <column datatype='real' name='Distance to the closest Library,  km' ordinal='45' />
              <column datatype='real' name='Distance to the closest Swimming pool,  km' ordinal='46' />
              <column datatype='real' name='Distance to the closest General practitioner,  km' ordinal='47' />
              <column datatype='real' name='General practitioner, number within 1 km' ordinal='48' />
              <column datatype='real' name='General practitioner, number within 3 km' ordinal='49' />
              <column datatype='real' name='General practitioner, number within 5 km' ordinal='50' />
              <column datatype='real' name='Distance to the closest Hospital including outpatient clinic,  km' ordinal='51' />
            </columns>
          </relation>
          <relation connection='textscan.1s2c2tp0njrioo162fyrt1ll8aoc' name='merged_data.csv' table='[merged_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='postal_code' ordinal='0' />
              <column datatype='date' name='month_year' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
              <column datatype='integer' name='value_EV' ordinal='3' />
              <column datatype='integer' name='value_CP' ordinal='4' />
              <column datatype='string' name='monthly_price' ordinal='5' />
              <column datatype='integer' name='value_cars' ordinal='6' />
              <column datatype='string' name='prov_name' ordinal='7' />
              <column datatype='string' name='gem_name' ordinal='8' />
              <column datatype='integer' name='gem_code' ordinal='9' />
              <column datatype='integer' name='pc4_code' ordinal='10' />
              <column datatype='integer' name='prov_code' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode-4]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closest supermarket km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr of supermarkets within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr of supermarket within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr of supermarket within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Convenience stores,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convenience stores, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convenience stores, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convenience stores, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Cafe,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Cafeteria,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafeteria, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafeteria, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafeteria, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Hotel,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel, number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel, number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Restaurant,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Railway station,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusement park,]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusement park, number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusement park, number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusement park, number within 50 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Cinema,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema, number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema, number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Museums,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums, number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums, number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Art exhibitions km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art exhibitions,  number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art exhibitions,  number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art exhibitions,  number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Library,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Swimming pool,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest General practitioner,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General practitioner, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General practitioner, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General practitioner, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Hospital including outpatient clinic,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_EV]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_CP]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_cars]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gem_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gem_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc4_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Convenience Stores' datatype='real' name='[135_supermarket (copy)_4182507077236797441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Convenience stores, number within 1 km]&#10;WHEN 3 THEN [Convenience stores, number within 3 km]&#10;WHEN 5 THEN [Convenience stores, number within 5 km]&#10;END' />
      </column>
      <column caption='Restaurants' datatype='real' name='[Cafetteria (copy)_455215437079629827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Restaurant, number within 1 km]&#10;WHEN 3 THEN [Restaurant, number within 3 km]&#10;WHEN 5 THEN [Restaurant, number within 5 km]&#10;END' />
      </column>
      <column caption='Cafeteria' datatype='real' name='[Café (copy)_455215437079224322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Cafeteria, number within 1 km]&#10;WHEN 3 THEN [Cafeteria, number within 3 km]&#10;WHEN 5 THEN [Cafeteria, number within 5 km]&#10;END' />
      </column>
      <column caption='Hotels' datatype='real' name='[Café (copy)_455215437083181061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Distance in Km (copy)_455215437082185732]&#10;WHEN 5 THEN [Hotel, number within 5 km]&#10;WHEN 10 THEN [Hotel, number within 10 km]&#10;WHEN 20 THEN [Hotel, number within 20 km]&#10;END' />
      </column>
      <column caption='Supermarkets' datatype='real' name='[Calculation_4182507077227159552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Nr of supermarkets within 1 km]&#10;WHEN 3 THEN [Nr of supermarket within 3 km]&#10;WHEN 5 THEN [Nr of supermarket within 5 km]&#10;END' />
      </column>
      <column caption='Café' datatype='real' name='[Convinience Stores (copy)_455215437076090880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Cafe, number within 1 km]&#10;WHEN 3 THEN [Cafe, number within 3 km]&#10;WHEN 5 THEN [Cafe, number within 5 km]&#10;END' />
      </column>
      <column caption='Cinema' datatype='real' name='[Hotels (copy)_455215437087514630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Distance in Km (copy)_455215437082185732]&#10;WHEN 5 THEN [Cinema, number within 5 km]&#10;WHEN 10 THEN [Cinema, number within 10 km]&#10;WHEN 20 THEN [Cinema, number within 20 km]&#10;END' />
      </column>
      <column caption='Museum' datatype='real' name='[Hotels (copy)_455215437088165895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Distance in Km (copy)_455215437082185732]&#10;WHEN 5 THEN [Museums, number within 5 km]&#10;WHEN 10 THEN [Museums, number within 10 km]&#10;WHEN 20 THEN [Museums, number within 20 km]&#10;END' />
      </column>
      <column caption='Art Exhibition' datatype='real' name='[Museum (copy)_455215437088722952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Distance in Km (copy)_455215437082185732]&#10;WHEN 5 THEN [Art exhibitions,  number within 5 km]&#10;WHEN 10 THEN [Art exhibitions,  number within 10 km]&#10;WHEN 20 THEN [Art exhibitions,  number within 20 km]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Postcode-41' datatype='integer' default-format='*00000' name='[Postcode-4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_limburg' datatype='table' name='[__tableau_internal_object_id__].[2020!limburg_8A464DCE5C7F4E00A6F5FF6578DA127C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_07340C103B4847CDB53E8DAECFBB0A9F]' role='measure' type='quantitative' />
      <column caption='Gem Code' datatype='integer' name='[gem_code]' role='dimension' type='ordinal' />
      <column caption='Gem Name' datatype='string' name='[gem_name]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Pc4 Code' datatype='integer' name='[pc4_code]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Prov Code' datatype='integer' name='[prov_code]' role='dimension' type='ordinal' />
      <column caption='Prov Name' datatype='string' name='[prov_name]' role='dimension' type='nominal' />
      <column caption='value CP' datatype='integer' name='[value_CP]' role='measure' type='quantitative' />
      <column caption='value EV' datatype='integer' name='[value_EV]' role='measure' type='quantitative' />
      <column caption='Value Cars' datatype='integer' name='[value_cars]' role='measure' type='quantitative' />
      <column-instance column='[135_supermarket (copy)_4182507077236797441]' derivation='Avg' name='[avg:135_supermarket (copy)_4182507077236797441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4182507077227159552]' derivation='Avg' name='[avg:Calculation_4182507077227159552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[135_supermarket (copy)_4182507077236797441]' derivation='Sum' name='[sum:135_supermarket (copy)_4182507077236797441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4182507077227159552]' derivation='Sum' name='[sum:Calculation_4182507077227159552:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postal_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Postal Code)' hidden='true' name='[Tooltip (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postal_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='5 km' caption='Distance in Km (5-10-20)' datatype='integer' name='[Distance in Km (copy)_455215437082185732]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='5' value='5 km' />
            <alias key='10' value='10 km' />
            <alias key='20' value='20 km' />
          </aliases>
        </column>
        <column alias='3 km' caption='Distance in Km (1-3-5)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='1 km' />
            <alias key='3' value='3 km' />
            <alias key='5' value='5 km' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='merged_data' inline='true' name='federated.1n448gi1wn0e36103r3ci0trpoif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amenities Limburg' name='excel-direct.0rzi1sf1qoahsz1fmx39q0d6hz66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ClaudioProiettiMercuri_1/Desktop/CGI dataset/Amenities Limburg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='merged_data' name='textscan.0o0m0q50pj1tkb16e2mmn1l7m2om'>
            <connection class='textscan' directory='/Users/ClaudioProiettiMercuri_1/Desktop/CGI dataset' filename='Tableu_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o0m0q50pj1tkb16e2mmn1l7m2om' name='merged_data.csv' table='[merged_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='postal_code' ordinal='0' />
              <column datatype='date' name='month_year' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
              <column datatype='integer' name='value_EV' ordinal='3' />
              <column datatype='integer' name='value_CP' ordinal='4' />
              <column datatype='string' name='monthly_price' ordinal='5' />
              <column datatype='integer' name='value_cars' ordinal='6' />
              <column datatype='string' name='prov_name' ordinal='7' />
              <column datatype='string' name='gem_name' ordinal='8' />
              <column datatype='integer' name='gem_code' ordinal='9' />
              <column datatype='integer' name='pc4_code' ordinal='10' />
              <column datatype='integer' name='prov_code' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rzi1sf1qoahsz1fmx39q0d6hz66' name='2020_limburg' table='[&apos;2020_limburg$&apos;]' type='table'>
            <columns gridOrigin='A1:AZ1048576:no:A1:AZ1048576:0' header='yes' outcome='2'>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='integer' name='Postcode-4' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Total population' ordinal='3' />
              <column datatype='real' name='Closest supermarket km' ordinal='4' />
              <column datatype='real' name='Nr of supermarkets within 1 km' ordinal='5' />
              <column datatype='real' name='Nr of supermarket within 3 km' ordinal='6' />
              <column datatype='real' name='Nr of supermarket within 5 km' ordinal='7' />
              <column datatype='real' name='Distance to the closest Convenience stores,  km' ordinal='8' />
              <column datatype='real' name='Convenience stores, number within 1 km' ordinal='9' />
              <column datatype='real' name='Convenience stores, number within 3 km' ordinal='10' />
              <column datatype='real' name='Convenience stores, number within 5 km' ordinal='11' />
              <column datatype='real' name='Distance to the closest Cafe,  km' ordinal='12' />
              <column datatype='real' name='Cafe, number within 1 km' ordinal='13' />
              <column datatype='real' name='Cafe, number within 3 km' ordinal='14' />
              <column datatype='real' name='Cafe, number within 5 km' ordinal='15' />
              <column datatype='real' name='Distance to the closest Cafeteria,  km' ordinal='16' />
              <column datatype='real' name='Cafeteria, number within 1 km' ordinal='17' />
              <column datatype='real' name='Cafeteria, number within 3 km' ordinal='18' />
              <column datatype='real' name='Cafeteria, number within 5 km' ordinal='19' />
              <column datatype='real' name='Distance to the closest Hotel,  km' ordinal='20' />
              <column datatype='real' name='Hotel, number within 5 km' ordinal='21' />
              <column datatype='real' name='Hotel, number within 10 km' ordinal='22' />
              <column datatype='real' name='Hotel, number within 20 km' ordinal='23' />
              <column datatype='real' name='Distance to the closest Restaurant,  km' ordinal='24' />
              <column datatype='real' name='Restaurant, number within 1 km' ordinal='25' />
              <column datatype='real' name='Restaurant, number within 3 km' ordinal='26' />
              <column datatype='real' name='Restaurant, number within 5 km' ordinal='27' />
              <column datatype='real' name='Distance to the closest Railway station,  km' ordinal='28' />
              <column datatype='real' name='Amusement park,' ordinal='29' />
              <column datatype='real' name='Amusement park, number within 10 km' ordinal='30' />
              <column datatype='real' name='Amusement park, number within 20 km' ordinal='31' />
              <column datatype='real' name='Amusement park, number within 50 km' ordinal='32' />
              <column datatype='real' name='Distance to the closest Cinema,  km' ordinal='33' />
              <column datatype='real' name='Cinema, number within 5 km' ordinal='34' />
              <column datatype='real' name='Cinema, number within 10 km' ordinal='35' />
              <column datatype='real' name='Cinema, number within 20 km' ordinal='36' />
              <column datatype='real' name='Distance to the closest Museums,  km' ordinal='37' />
              <column datatype='real' name='Museums, number within 5 km' ordinal='38' />
              <column datatype='real' name='Museums, number within 10 km' ordinal='39' />
              <column datatype='real' name='Museums, number within 20 km' ordinal='40' />
              <column datatype='real' name='Distance to the closest Art exhibitions km' ordinal='41' />
              <column datatype='real' name='Art exhibitions,  number within 5 km' ordinal='42' />
              <column datatype='real' name='Art exhibitions,  number within 10 km' ordinal='43' />
              <column datatype='real' name='Art exhibitions,  number within 20 km' ordinal='44' />
              <column datatype='real' name='Distance to the closest Library,  km' ordinal='45' />
              <column datatype='real' name='Distance to the closest Swimming pool,  km' ordinal='46' />
              <column datatype='real' name='Distance to the closest General practitioner,  km' ordinal='47' />
              <column datatype='real' name='General practitioner, number within 1 km' ordinal='48' />
              <column datatype='real' name='General practitioner, number within 3 km' ordinal='49' />
              <column datatype='real' name='General practitioner, number within 5 km' ordinal='50' />
              <column datatype='real' name='Distance to the closest Hospital including outpatient clinic,  km' ordinal='51' />
            </columns>
          </relation>
          <relation connection='textscan.0o0m0q50pj1tkb16e2mmn1l7m2om' name='Tableu_data.csv' table='[Tableu_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='postal_code' ordinal='1' />
              <column datatype='date' name='month_year' ordinal='2' />
              <column datatype='integer' name='value_EV' ordinal='3' />
              <column datatype='integer' name='value_CP' ordinal='4' />
              <column datatype='real' name='monthly_price' ordinal='5' />
              <column datatype='integer' name='value_EV_optimistic' ordinal='6' />
              <column datatype='integer' name='value_EV_pesimistic' ordinal='7' />
              <column datatype='integer' name='value_CP_optimistic' ordinal='8' />
              <column datatype='integer' name='value_CP_pesimistic' ordinal='9' />
              <column datatype='string' name='prov_name' ordinal='10' />
              <column datatype='string' name='gem_name' ordinal='11' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_EV]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_CP]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_cars]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gem_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gem_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc4_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode-4]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closest supermarket km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr of supermarkets within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr of supermarket within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr of supermarket within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Convenience stores,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convenience stores, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convenience stores, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convenience stores, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Cafe,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Cafeteria,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafeteria, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafeteria, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafeteria, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Hotel,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel, number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel, number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Restaurant,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Railway station,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusement park,]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusement park, number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusement park, number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusement park, number within 50 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Cinema,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema, number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinema, number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Museums,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums, number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums, number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Art exhibitions km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art exhibitions,  number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art exhibitions,  number within 10 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art exhibitions,  number within 20 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Library,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Swimming pool,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest General practitioner,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General practitioner, number within 1 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General practitioner, number within 3 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General practitioner, number within 5 km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to the closest Hospital including outpatient clinic,  km]</local-name>
            <parent-name>[2020_limburg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (Tableu_data.csv)]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year (Tableu_data.csv)]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_EV (Tableu_data.csv)]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_CP (Tableu_data.csv)]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price (Tableu_data.csv)]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_EV_optimistic]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_EV_pesimistic]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_CP_optimistic]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_CP_pesimistic]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov_name (Tableu_data.csv)]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gem_name (Tableu_data.csv)]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Tableu_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='135_Convinience' datatype='real' name='[135_supermarket (copy)_4182507077236797441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Convenience stores, number within 1 km]&#10;WHEN 3 THEN [Convenience stores, number within 3 km]&#10;WHEN 5 THEN [Convenience stores, number within 5 km]&#10;END' />
      </column>
      <column caption='CP/EV' datatype='real' name='[Calculation_1293729386614751232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [postal_code], [month_year]: MIN([value_CP]/[value_EV])}' />
      </column>
      <column caption='CP/EV2' datatype='real' name='[Calculation_327073954665304064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [postal_code (Tableu_data.csv)], [month_year (Tableu_data.csv)]: MIN([value_CP (Tableu_data.csv)]/[value_EV (Tableu_data.csv)])}' />
      </column>
      <column caption='135_supermarket' datatype='real' name='[Calculation_4182507077227159552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Nr of supermarkets within 1 km]&#10;WHEN 3 THEN [Nr of supermarket within 3 km]&#10;WHEN 5 THEN [Nr of supermarket within 5 km]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postcode-4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_limburg' datatype='table' name='[__tableau_internal_object_id__].[2020!limburg_ADBEE2F1765E480C803D8BDBE48EE063]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableu_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableu_data.csv_409B76471FAF48B3B8C0FD9374FB7043]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_DCEF3ED8E46E4164B66B68CFED0CB153]' role='measure' type='quantitative' />
      <column caption='Gem Code' datatype='integer' name='[gem_code]' role='dimension' type='ordinal' />
      <column caption='gem name (Tableu data.csv)' datatype='string' name='[gem_name (Tableu_data.csv)]' role='dimension' type='nominal' />
      <column caption='Gem Name' datatype='string' name='[gem_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='month year (Tableu data.csv)' datatype='date' name='[month_year (Tableu_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
      <column caption='monthly price (Tableu data.csv)' datatype='real' name='[monthly_price (Tableu_data.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Pc4 Code' datatype='integer' name='[pc4_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='postal code (Tableu data.csv)' datatype='integer' default-format='*00000' name='[postal_code (Tableu_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prov Code' datatype='integer' name='[prov_code]' role='dimension' type='ordinal' />
      <column caption='prov name (Tableu data.csv)' datatype='string' name='[prov_name (Tableu_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Prov Name' datatype='string' name='[prov_name]' role='dimension' type='nominal' />
      <column caption='value CP (Tableu data.csv)' datatype='integer' name='[value_CP (Tableu_data.csv)]' role='measure' type='quantitative' />
      <column caption='value CP' datatype='integer' name='[value_CP]' role='measure' type='quantitative' />
      <column caption='value CP optimistic' datatype='integer' name='[value_CP_optimistic]' role='measure' type='quantitative' />
      <column caption='value CP pesimistic' datatype='integer' name='[value_CP_pesimistic]' role='measure' type='quantitative' />
      <column caption='value EV (Tableu data.csv)' datatype='integer' name='[value_EV (Tableu_data.csv)]' role='measure' type='quantitative' />
      <column caption='value EV' datatype='integer' name='[value_EV]' role='measure' type='quantitative' />
      <column caption='value EV optimistic' datatype='integer' name='[value_EV_optimistic]' role='measure' type='quantitative' />
      <column caption='value EV pesimistic' datatype='integer' name='[value_EV_pesimistic]' role='measure' type='quantitative' />
      <column caption='Value Cars' datatype='integer' name='[value_cars]' role='measure' type='quantitative' />
      <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[135_supermarket (copy)_4182507077236797441]' derivation='Avg' name='[avg:135_supermarket (copy)_4182507077236797441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4182507077227159552]' derivation='Avg' name='[avg:Calculation_4182507077227159552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_CP (Tableu_data.csv)]' derivation='Avg' name='[avg:value_CP (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_EV (Tableu_data.csv)]' derivation='Avg' name='[avg:value_EV (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[135_supermarket (copy)_4182507077236797441]' derivation='Min' name='[min:135_supermarket (copy)_4182507077236797441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4182507077227159552]' derivation='Min' name='[min:Calculation_4182507077227159552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[135_supermarket (copy)_4182507077236797441]' derivation='Sum' name='[sum:135_supermarket (copy)_4182507077236797441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4182507077227159552]' derivation='Sum' name='[sum:Calculation_4182507077227159552:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Postal Code)' hidden='true' name='[Tooltip (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postal_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (postal code (Tableu data.csv))' hidden='true' name='[Tooltip (postal code (Tableu data.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postal_code (Tableu_data.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='3 km' caption='Distance in Km (1-3-5)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='1 km' />
            <alias key='3' value='3 km' />
            <alias key='5' value='5 km' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='main_filter' name='[Action1_3AF6705A14F74C19B615E5FC2FD25A3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CP neutral'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1n448gi1wn0e36103r3ci0trpoif' />
          </datasources>
          <datasource-dependencies datasource='federated.1n448gi1wn0e36103r3ci0trpoif'>
            <column-instance column='[value_CP (Tableu_data.csv)]' derivation='Avg' name='[avg:value_CP (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (Tableu_data.csv)]' derivation='None' name='[none:postal_code (Tableu_data.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='postal code (Tableu data.csv)' datatype='integer' default-format='*00000' name='[postal_code (Tableu_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='value CP (Tableu data.csv)' datatype='integer' name='[value_CP (Tableu_data.csv)]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[Tooltip (postal code (Tableu data.csv))]'>
            <groupfilter function='level-members' level='[postal_code (Tableu_data.csv)]' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]'>
            <groupfilter function='level-members' level='[none:postal_code (Tableu_data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]</column>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[Tooltip (postal code (Tableu data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n448gi1wn0e36103r3ci0trpoif].[avg:value_CP (Tableu_data.csv):qk]</rows>
        <cols>[federated.1n448gi1wn0e36103r3ci0trpoif].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CP optimistic'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1n448gi1wn0e36103r3ci0trpoif' />
          </datasources>
          <datasource-dependencies datasource='federated.1n448gi1wn0e36103r3ci0trpoif'>
            <column-instance column='[value_CP_optimistic]' derivation='Avg' name='[avg:value_CP_optimistic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (Tableu_data.csv)]' derivation='None' name='[none:postal_code (Tableu_data.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='postal code (Tableu data.csv)' datatype='integer' default-format='*00000' name='[postal_code (Tableu_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='value CP optimistic' datatype='integer' name='[value_CP_optimistic]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[Tooltip (postal code (Tableu data.csv))]'>
            <groupfilter function='level-members' level='[postal_code (Tableu_data.csv)]' user:ui-action-filter='[Action - optimistic]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]'>
            <groupfilter function='level-members' level='[none:postal_code (Tableu_data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]</column>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[Tooltip (postal code (Tableu data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n448gi1wn0e36103r3ci0trpoif].[avg:value_CP_optimistic:qk]</rows>
        <cols>[federated.1n448gi1wn0e36103r3ci0trpoif].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CP pessimistic'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1n448gi1wn0e36103r3ci0trpoif' />
          </datasources>
          <datasource-dependencies datasource='federated.1n448gi1wn0e36103r3ci0trpoif'>
            <column-instance column='[value_CP_pesimistic]' derivation='Avg' name='[avg:value_CP_pesimistic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (Tableu_data.csv)]' derivation='None' name='[none:postal_code (Tableu_data.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='postal code (Tableu data.csv)' datatype='integer' default-format='*00000' name='[postal_code (Tableu_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='value CP pesimistic' datatype='integer' name='[value_CP_pesimistic]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]'>
            <groupfilter from='5768' function='range' level='[none:postal_code (Tableu_data.csv):ok]' to='6599' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n448gi1wn0e36103r3ci0trpoif].[avg:value_CP_pesimistic:qk]</rows>
        <cols>[federated.1n448gi1wn0e36103r3ci0trpoif].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CP_EV neutral'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1n448gi1wn0e36103r3ci0trpoif' />
          </datasources>
          <datasource-dependencies datasource='federated.1n448gi1wn0e36103r3ci0trpoif'>
            <column-instance column='[value_CP (Tableu_data.csv)]' derivation='Avg' name='[avg:value_CP (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_EV (Tableu_data.csv)]' derivation='Avg' name='[avg:value_EV (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (Tableu_data.csv)]' derivation='None' name='[none:postal_code (Tableu_data.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='postal code (Tableu data.csv)' datatype='integer' default-format='*00000' name='[postal_code (Tableu_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='value CP (Tableu data.csv)' datatype='integer' name='[value_CP (Tableu_data.csv)]' role='measure' type='quantitative' />
            <column caption='value EV (Tableu data.csv)' datatype='integer' name='[value_EV (Tableu_data.csv)]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[Tooltip (Postal Code)]'>
            <groupfilter function='level-members' level='[postal_code]' user:ui-action-filter='[Action - CP_EV neutral]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[Tooltip (postal code (Tableu data.csv))]'>
            <groupfilter function='level-members' level='[postal_code (Tableu_data.csv)]' user:ui-action-filter='[Action - CP_EV neutral]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]'>
            <groupfilter function='level-members' level='[none:postal_code (Tableu_data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]</column>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[Tooltip (postal code (Tableu data.csv))]</column>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[Tooltip (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n448gi1wn0e36103r3ci0trpoif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n448gi1wn0e36103r3ci0trpoif].[avg:value_CP (Tableu_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n448gi1wn0e36103r3ci0trpoif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n448gi1wn0e36103r3ci0trpoif].[avg:value_EV (Tableu_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n448gi1wn0e36103r3ci0trpoif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n448gi1wn0e36103r3ci0trpoif].[avg:value_CP (Tableu_data.csv):qk] + [federated.1n448gi1wn0e36103r3ci0trpoif].[avg:value_EV (Tableu_data.csv):qk])</rows>
        <cols>[federated.1n448gi1wn0e36103r3ci0trpoif].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV neutral'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1n448gi1wn0e36103r3ci0trpoif' />
          </datasources>
          <datasource-dependencies datasource='federated.1n448gi1wn0e36103r3ci0trpoif'>
            <column-instance column='[value_EV (Tableu_data.csv)]' derivation='Avg' name='[avg:value_EV (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code (Tableu_data.csv)]' derivation='None' name='[none:postal_code (Tableu_data.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='postal code (Tableu data.csv)' datatype='integer' default-format='*00000' name='[postal_code (Tableu_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='value EV (Tableu data.csv)' datatype='integer' name='[value_EV (Tableu_data.csv)]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]'>
            <groupfilter function='level-members' level='[none:postal_code (Tableu_data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n448gi1wn0e36103r3ci0trpoif].[avg:value_EV (Tableu_data.csv):qk]</rows>
        <cols>[federated.1n448gi1wn0e36103r3ci0trpoif].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='barchart_135'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_limburg (Amenities Limburg)' name='federated.0dfr7cd1j8l3s610pl31w1bo7arc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3 km' caption='Distance in Km (1-3-5)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='1 km' />
                <alias key='3' value='3 km' />
                <alias key='5' value='5 km' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfr7cd1j8l3s610pl31w1bo7arc'>
            <column caption='Convenience Stores' datatype='real' name='[135_supermarket (copy)_4182507077236797441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Convenience stores, number within 1 km]&#10;WHEN 3 THEN [Convenience stores, number within 3 km]&#10;WHEN 5 THEN [Convenience stores, number within 5 km]&#10;END' />
            </column>
            <column datatype='real' name='[Cafe, number within 1 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cafe, number within 3 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cafe, number within 5 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cafeteria, number within 1 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cafeteria, number within 3 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cafeteria, number within 5 km]' role='measure' type='quantitative' />
            <column caption='Restaurants' datatype='real' name='[Cafetteria (copy)_455215437079629827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Restaurant, number within 1 km]&#10;WHEN 3 THEN [Restaurant, number within 3 km]&#10;WHEN 5 THEN [Restaurant, number within 5 km]&#10;END' />
            </column>
            <column caption='Cafeteria' datatype='real' name='[Café (copy)_455215437079224322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Cafeteria, number within 1 km]&#10;WHEN 3 THEN [Cafeteria, number within 3 km]&#10;WHEN 5 THEN [Cafeteria, number within 5 km]&#10;END' />
            </column>
            <column caption='Supermarkets' datatype='real' name='[Calculation_4182507077227159552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Nr of supermarkets within 1 km]&#10;WHEN 3 THEN [Nr of supermarket within 3 km]&#10;WHEN 5 THEN [Nr of supermarket within 5 km]&#10;END' />
            </column>
            <column datatype='real' name='[Convenience stores, number within 1 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Convenience stores, number within 3 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Convenience stores, number within 5 km]' role='measure' type='quantitative' />
            <column caption='Café' datatype='real' name='[Convinience Stores (copy)_455215437076090880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [Cafe, number within 1 km]&#10;WHEN 3 THEN [Cafe, number within 3 km]&#10;WHEN 5 THEN [Cafe, number within 5 km]&#10;END' />
            </column>
            <column datatype='real' name='[Nr of supermarket within 3 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nr of supermarket within 5 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nr of supermarkets within 1 km]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Postcode-41' datatype='integer' default-format='*00000' name='[Postcode-4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Restaurant, number within 1 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Restaurant, number within 3 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Restaurant, number within 5 km]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[135_supermarket (copy)_4182507077236797441]' derivation='Avg' name='[avg:135_supermarket (copy)_4182507077236797441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafetteria (copy)_455215437079629827]' derivation='Avg' name='[avg:Cafetteria (copy)_455215437079629827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Café (copy)_455215437079224322]' derivation='Avg' name='[avg:Café (copy)_455215437079224322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4182507077227159552]' derivation='Avg' name='[avg:Calculation_4182507077227159552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Convinience Stores (copy)_455215437076090880]' derivation='Avg' name='[avg:Convinience Stores (copy)_455215437076090880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postcode-4]' derivation='None' name='[none:Postcode-4:ok]' pivot='key' type='ordinal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4182507077227159552]' derivation='Sum' name='[sum:Calculation_4182507077227159552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Calculation_4182507077227159552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Convinience Stores (copy)_455215437076090880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:135_supermarket (copy)_4182507077236797441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Café (copy)_455215437079224322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Cafetteria (copy)_455215437079629827:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[sum:Calculation_4182507077227159552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Calculation_4182507077227159552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Convinience Stores (copy)_455215437076090880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:135_supermarket (copy)_4182507077236797441:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Café (copy)_455215437079224322:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Cafetteria (copy)_455215437079629827:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[postal_code]' user:ui-action-filter='[Action1_3AF6705A14F74C19B615E5FC2FD25A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[none:Postcode-4:ok]' context='true'>
            <groupfilter function='level-members' level='[none:Postcode-4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[yr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[none:Postcode-4:ok]</column>
            <column>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]</column>
            <column>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[Multiple Values]</rows>
        <cols>([federated.0dfr7cd1j8l3s610pl31w1bo7arc].[yr:Year:ok] / [federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='barchart_51020'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_limburg (Amenities Limburg)' name='federated.0dfr7cd1j8l3s610pl31w1bo7arc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 km' caption='Distance in Km (5-10-20)' datatype='integer' name='[Distance in Km (copy)_455215437082185732]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='5 km' />
                <alias key='10' value='10 km' />
                <alias key='20' value='20 km' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfr7cd1j8l3s610pl31w1bo7arc'>
            <column datatype='real' name='[Art exhibitions,  number within 10 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Art exhibitions,  number within 20 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Art exhibitions,  number within 5 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cinema, number within 10 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cinema, number within 20 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cinema, number within 5 km]' role='measure' type='quantitative' />
            <column caption='Cinema' datatype='real' name='[Hotels (copy)_455215437087514630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Distance in Km (copy)_455215437082185732]&#10;WHEN 5 THEN [Cinema, number within 5 km]&#10;WHEN 10 THEN [Cinema, number within 10 km]&#10;WHEN 20 THEN [Cinema, number within 20 km]&#10;END' />
            </column>
            <column caption='Museum' datatype='real' name='[Hotels (copy)_455215437088165895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Distance in Km (copy)_455215437082185732]&#10;WHEN 5 THEN [Museums, number within 5 km]&#10;WHEN 10 THEN [Museums, number within 10 km]&#10;WHEN 20 THEN [Museums, number within 20 km]&#10;END' />
            </column>
            <column caption='Art Exhibition' datatype='real' name='[Museum (copy)_455215437088722952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Distance in Km (copy)_455215437082185732]&#10;WHEN 5 THEN [Art exhibitions,  number within 5 km]&#10;WHEN 10 THEN [Art exhibitions,  number within 10 km]&#10;WHEN 20 THEN [Art exhibitions,  number within 20 km]&#10;END' />
            </column>
            <column datatype='real' name='[Museums, number within 10 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Museums, number within 20 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Museums, number within 5 km]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Postcode-41' datatype='integer' default-format='*00000' name='[Postcode-4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hotels (copy)_455215437087514630]' derivation='Avg' name='[avg:Hotels (copy)_455215437087514630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotels (copy)_455215437088165895]' derivation='Avg' name='[avg:Hotels (copy)_455215437088165895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Museum (copy)_455215437088722952]' derivation='Avg' name='[avg:Museum (copy)_455215437088722952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postcode-4]' derivation='None' name='[none:Postcode-4:ok]' pivot='key' type='ordinal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Museum (copy)_455215437088722952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Hotels (copy)_455215437087514630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Hotels (copy)_455215437088165895:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Hotels (copy)_455215437087514630:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Museum (copy)_455215437088722952:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Hotels (copy)_455215437088165895:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[postal_code]' user:ui-action-filter='[Action1_3AF6705A14F74C19B615E5FC2FD25A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[none:Postcode-4:ok]' context='true'>
            <groupfilter function='level-members' level='[none:Postcode-4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[yr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[none:Postcode-4:ok]</column>
            <column>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]</column>
            <column>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]' />
              <lod column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[Multiple Values]</rows>
        <cols>([federated.0dfr7cd1j8l3s610pl31w1bo7arc].[yr:Year:ok] / [federated.0dfr7cd1j8l3s610pl31w1bo7arc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='hotel_51020'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_limburg (Amenities Limburg)' name='federated.0dfr7cd1j8l3s610pl31w1bo7arc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 km' caption='Distance in Km (5-10-20)' datatype='integer' name='[Distance in Km (copy)_455215437082185732]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='5' value='5 km' />
                <alias key='10' value='10 km' />
                <alias key='20' value='20 km' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfr7cd1j8l3s610pl31w1bo7arc'>
            <column caption='Hotels' datatype='real' name='[Café (copy)_455215437083181061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Distance in Km (copy)_455215437082185732]&#10;WHEN 5 THEN [Hotel, number within 5 km]&#10;WHEN 10 THEN [Hotel, number within 10 km]&#10;WHEN 20 THEN [Hotel, number within 20 km]&#10;END' />
            </column>
            <column datatype='real' name='[Hotel, number within 10 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hotel, number within 20 km]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hotel, number within 5 km]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Postcode-41' datatype='integer' default-format='*00000' name='[Postcode-4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Café (copy)_455215437083181061]' derivation='Avg' name='[avg:Café (copy)_455215437083181061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postcode-4]' derivation='None' name='[none:Postcode-4:ok]' pivot='key' type='ordinal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[Action (Postal Code)]'>
            <groupfilter function='level-members' level='[postal_code]' user:ui-action-filter='[Action1_3AF6705A14F74C19B615E5FC2FD25A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[none:Postcode-4:ok]' context='true'>
            <groupfilter function='level-members' level='[none:Postcode-4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[yr:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year:ok]' />
              <groupfilter function='member' level='[yr:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[none:Postcode-4:ok]</column>
            <column>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[Action (Postal Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[avg:Café (copy)_455215437083181061:qk]</rows>
        <cols>[federated.0dfr7cd1j8l3s610pl31w1bo7arc].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1n448gi1wn0e36103r3ci0trpoif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n448gi1wn0e36103r3ci0trpoif'>
            <column caption='CP/EV' datatype='real' name='[Calculation_1293729386614751232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [postal_code], [month_year]: MIN([value_CP]/[value_EV])}' />
            </column>
            <column-instance column='[gem_name]' derivation='Attribute' name='[attr:gem_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='Attribute' name='[attr:postal_code:qk]' pivot='key' type='quantitative' />
            <column caption='Gem Name' datatype='string' name='[gem_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1293729386614751232]' derivation='Min' name='[min:Calculation_1293729386614751232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_CP]' derivation='Min' name='[min:value_CP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_EV]' derivation='Min' name='[min:value_EV:qk]' pivot='key' type='quantitative' />
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column-instance column='[gem_name]' derivation='None' name='[none:gem_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[month_year]' derivation='Month-Trunc' name='[tmn:month_year:qk]' pivot='key' type='quantitative' />
            <column caption='value CP' datatype='integer' name='[value_CP]' role='measure' type='quantitative' />
            <column caption='value EV' datatype='integer' name='[value_EV]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:gem_name:nk]'>
            <groupfilter function='level-members' level='[none:gem_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code:ok]' context='true'>
            <groupfilter function='level-members' level='[none:postal_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[tmn:month_year:qk]' context='true' included-values='in-range'>
            <min>#2022-12-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code:ok]</column>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[tmn:month_year:qk]</column>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:gem_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_CP:qk]' />
              <lod column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code:ok]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_CP:qk]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_EV:qk]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[min:Calculation_1293729386614751232:qk]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[attr:gem_name:nk]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[attr:postal_code:qk]' />
              <geometry column='[federated.1n448gi1wn0e36103r3ci0trpoif].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<Sheet name="CP_EV neutral" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Municipality: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[attr:gem_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>CP:</run>
                <run>Æ </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_CP:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>EV:</run>
                <run>Æ </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_EV:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Ration CP/EV: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[min:Calculation_1293729386614751232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n448gi1wn0e36103r3ci0trpoif].[Latitude (generated)]</rows>
        <cols>[federated.1n448gi1wn0e36103r3ci0trpoif].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1n448gi1wn0e36103r3ci0trpoif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n448gi1wn0e36103r3ci0trpoif'>
            <column caption='CP/EV2' datatype='real' name='[Calculation_327073954665304064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [postal_code (Tableu_data.csv)], [month_year (Tableu_data.csv)]: MIN([value_CP (Tableu_data.csv)]/[value_EV (Tableu_data.csv)])}' />
            </column>
            <column-instance column='[gem_name (Tableu_data.csv)]' derivation='Attribute' name='[attr:gem_name (Tableu_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (Tableu_data.csv)]' derivation='Attribute' name='[attr:postal_code (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327073954665304064]' derivation='Avg' name='[avg:Calculation_327073954665304064:qk]' pivot='key' type='quantitative' />
            <column caption='gem name (Tableu data.csv)' datatype='string' name='[gem_name (Tableu_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[value_CP (Tableu_data.csv)]' derivation='Min' name='[min:value_CP (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_EV (Tableu_data.csv)]' derivation='Min' name='[min:value_EV (Tableu_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='month year (Tableu data.csv)' datatype='date' name='[month_year (Tableu_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[gem_name (Tableu_data.csv)]' derivation='None' name='[none:gem_name (Tableu_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code (Tableu_data.csv)]' derivation='None' name='[none:postal_code (Tableu_data.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='postal code (Tableu data.csv)' datatype='integer' default-format='*00000' name='[postal_code (Tableu_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='value CP (Tableu data.csv)' datatype='integer' name='[value_CP (Tableu_data.csv)]' role='measure' type='quantitative' />
            <column caption='value EV (Tableu data.csv)' datatype='integer' name='[value_EV (Tableu_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[month_year (Tableu_data.csv)]' derivation='Year' name='[yr:month_year (Tableu_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:gem_name (Tableu_data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gem_name (Tableu_data.csv):nk]' />
              <groupfilter function='member' level='[none:gem_name (Tableu_data.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]' context='true'>
            <groupfilter from='5768' function='range' level='[none:postal_code (Tableu_data.csv):ok]' to='6599' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n448gi1wn0e36103r3ci0trpoif].[yr:month_year (Tableu_data.csv):ok]' context='true'>
            <groupfilter function='level-members' level='[yr:month_year (Tableu_data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]</column>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[yr:month_year (Tableu_data.csv):ok]</column>
            <column>[federated.1n448gi1wn0e36103r3ci0trpoif].[none:gem_name (Tableu_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_CP (Tableu_data.csv):qk]' />
              <lod column='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:postal_code (Tableu_data.csv):ok]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_CP (Tableu_data.csv):qk]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_EV (Tableu_data.csv):qk]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[attr:gem_name (Tableu_data.csv):nk]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[attr:postal_code (Tableu_data.csv):qk]' />
              <tooltip column='[federated.1n448gi1wn0e36103r3ci0trpoif].[avg:Calculation_327073954665304064:qk]' />
              <geometry column='[federated.1n448gi1wn0e36103r3ci0trpoif].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="CP_EV neutral" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[attr:postal_code (Tableu_data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Municipality: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[attr:gem_name (Tableu_data.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>CP:</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_CP (Tableu_data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>EV:</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_EV (Tableu_data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Ratio CP/EV: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n448gi1wn0e36103r3ci0trpoif].[avg:Calculation_327073954665304064:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n448gi1wn0e36103r3ci0trpoif].[Latitude (generated)]</rows>
        <cols>[federated.1n448gi1wn0e36103r3ci0trpoif].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1180' minheight='700' minwidth='1180' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='merged_data' name='federated.1n448gi1wn0e36103r3ci0trpoif' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='5 km' caption='Distance in Km (5-10-20)' datatype='integer' name='[Distance in Km (copy)_455215437082185732]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='5' value='5 km' />
            <alias key='10' value='10 km' />
            <alias key='20' value='20 km' />
          </aliases>
          <members>
            <member alias='5 km' value='5' />
            <member alias='10 km' value='10' />
            <member alias='20 km' value='20' />
          </members>
        </column>
        <column alias='3 km' caption='Distance in Km (1-3-5)' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='1 km' />
            <alias key='3' value='3 km' />
            <alias key='5' value='5 km' />
          </aliases>
          <members>
            <member alias='1 km' value='1' />
            <member alias='3 km' value='3' />
            <member alias='5 km' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n448gi1wn0e36103r3ci0trpoif'>
        <column caption='Gem Name' datatype='string' name='[gem_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
        <column-instance column='[gem_name]' derivation='None' name='[none:gem_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[month_year]' derivation='Month-Trunc' name='[tmn:month_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type-v2='layout-flow' w='51441' x='678' y='1143'>
            <zone fixed-size='377' h='97714' id='6' is-fixed='true' name='map' show-title='false' w='32627' x='678' y='1143'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='197' h='97714' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16695' x='33305' y='1143'>
              <zone h='7429' id='11' param='horz' type-v2='layout-flow' w='16695' x='33305' y='1143'>
                <zone h='7429' id='7' mode='checkdropdown' name='map' param='[federated.1n448gi1wn0e36103r3ci0trpoif].[none:gem_name:nk]' type-v2='filter' w='16695' x='33305' y='1143'>
                </zone>
              </zone>
              <zone h='9857' id='8' name='map' param='[federated.1n448gi1wn0e36103r3ci0trpoif].[tmn:month_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='16695' x='33305' y='8572'>
              </zone>
              <zone h='9286' id='9' name='map' pane-specification-id='0' param='[federated.1n448gi1wn0e36103r3ci0trpoif].[min:value_CP:qk]' type-v2='color' w='16695' x='33305' y='18429'>
              </zone>
              <zone h='12714' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16695' x='33305' y='27715'>
              </zone>
              <zone h='12714' id='17' mode='list' param='[Parameters].[Distance in Km (copy)_455215437082185732]' type-v2='paramctrl' w='16695' x='33305' y='40429'>
              </zone>
              <zone h='39000' id='27' name='CP_EV neutral' show-title='false' w='16695' x='33305' y='53143'>
                <layout-cache minheight='131' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='39' h='6714' id='28' is-fixed='true' name='CP_EV neutral' pane-specification-id='1' param='[federated.1n448gi1wn0e36103r3ci0trpoif].[:Measure Names]' type-v2='color' w='16695' x='33305' y='92143'>
              </zone>
            </zone>
          </zone>
          <zone h='48857' id='12' param='horz' type-v2='layout-flow' w='47203' x='52119' y='1143'>
            <zone h='48857' id='14' name='barchart_135' show-title='false' w='47203' x='52119' y='1143'>
              <layout-cache cell-count-w='15' minheight='121' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='48857' id='13' param='horz' type-v2='layout-flow' w='47203' x='52119' y='50000'>
            <zone h='48857' id='16' name='barchart_51020' show-title='false' w='47203' x='52119' y='50000'>
              <layout-cache cell-count-w='9' minheight='121' non-cell-size-w='55' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
